44 -- {
	'activeDuration': 1079000, 
	'activityName': 'Run', 
	'activityTypeId': 90009, 
	'averageHeartRate': 155, 
	'calories': 299, 
	'caloriesLink': 'https://api.fitbit.com/1/user/-/activities/calories/date/2022-02-07/2022-02-07/1min/time/21:22/21:40.json', 
	'distance': 2.107385, 
	'distanceUnit': 'Mile', 
	'duration': 1080000, 
	'elevationGain': 42.001312, 
	'hasActiveZoneMinutes': True, 
	'heartRateLink': 'https://api.fitbit.com/1/user/-/activities/heart/date/2022-02-07/2022-02-07/1sec/time/21:22:08/21:40:08.json', 
	'heartRateZones': [
		{'caloriesOut': 14.77362000000005, 'max': 103, 'min': 30, 'minutes': 1, 'name': 'Out of Range'}, 			
		{'caloriesOut': 0, 'max': 129, 'min': 103, 'minutes': 0, 'name': 'Fat Burn'}, 
		{'caloriesOut': 203.03922, 'max': 161, 'min': 129, 'minutes': 12, 'name': 'Cardio'}, 
		{'caloriesOut': 85.89617999999999, 'max': 220, 'min': 161, 'minutes': 5, 'name': 'Peak'}
		], 
	'lastModified': '2022-02-08T06:01:39.000Z', 
	'logId': 45823995929, 
	'logType': 'tracker', 
	'manualValuesSpecified': {'calories': False, 'distance': False, 'steps': False}, 
	'originalDuration': 1080000, 
	'originalStartTime': '2022-02-07T21:22:08.000-08:00', 
	'pace': 511.5273809371428, 
	'speed': 7.037746431881372, 
	'startTime': '2022-02-07T21:22:08.000-08:00', 
	'steps': 2931, 
	'tcxLink': 'https://api.fitbit.com/1/user/-/activities/45823995929.tcx'
	}

drop activeZoneMinutes
drop activityLevel
drop source

iter through list, if 'activityTypeId' == 90009 then:
	Keys I want
	logId
	activeDuration
	averageHeartRate
	distance
	elevationGain
	originalStartTime
	
for 'heartRateZones', iter and get minutes for each
	fat_burn_minutes
	'cardio_minutes'
	'Peak_minutes'
	
